JWT_KEY=JlAT6S18Z3gHNjYHXeOxiR6JKtyD5OIb
JWT_SECRET=8sEs8kE4CtHNuqgoeLqvOduwLsRwTHZi
JWT_TAGS=null
JWT_RSA_PUBLIC_KEY=null,
JWT_ALGORITHM=HS256

DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_PASS=password
DB_DATABASE=dbmsauth

API_GATEWAY=localhost